:root {
  --color-primary-blue: hsl(223, 87%, 63%);
  --color-secondary-blue-light: hsl(223, 100%, 88%);
  --color-secondary-red: hsl(354, 100%, 66%);
  --color-neutral-grey: hsl(0, 0%, 59%);
  --color-neutral-blue-dark: hsl(209, 33%, 12%); }

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box; }

body {
  font-family: 'Libre Franklin', sans-serif;
  font-size: 62.5%;
  line-height: 1.6; }

.container {
  display: grid;
  grid-template-rows: repeat(8, minmax(min-content, max-content));
  grid-template-columns: repeat(8, 1fr);
  grid-gap: 3rem;
  justify-content: center; }

.heading-1 {
  font-size: 3rem;
  color: var(--color-neutral-grey);
  font-weight: 300; }
  .heading-1--bold {
    font-weight: 700;
    color: var(--color-neutral-blue-dark); }

.heading-2 {
  font-size: 0.9rem;
  color: var(--color-neutral-blue-dark);
  font-weight: 300;
  justify-self: center; }

.header {
  grid-column: 1 / -1;
  grid-row: 1 / 2;
  justify-self: center;
  display: grid;
  grid-template-rows: repeat(3, min-content);
  grid-template-columns: max-content;
  grid-gap: 1.2rem;
  justify-content: center; }
  .header__logo {
    margin: 0 auto;
    padding: 3rem 0 2rem 0; }

.form {
  grid-column: 1 / -1;
  grid-row: 2 / 3;
  justify-self: center;
  display: grid;
  grid-template-columns: repeat(6, max-content);
  grid-gap: 1rem;
  align-items: start; }
  .form__input {
    padding: 1rem 4rem 1rem 1rem;
    grid-column: 1 / span 4;
    border-radius: 100px;
    display: block;
    font-size: 0.5rem;
    outline: none; }
    .form__input::-webkit-input-placeholder {
      font-size: 1.1rem; }
  .form__btn {
    border: none;
    grid-column: 5 / 6; }
